<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./assests/global.css" />
    <link rel="stylesheet" href="./assests/log-in.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=League Spartan:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@1,400&display=swap"
    />
  </head>
  <body>
    <div class="desktoplog-in03">
      <img
        class="desktoplog-in03-child"
        alt=""
        src="./gallery/frame-26086866@2x.png"
      />

      <div class="log-in">Log in</div>
      <div class="inputorginal-group">
        <div class="inputorginal1">
          <img class="close-icon" alt="" src="./gallery/person-43.svg" />

          <div class="label1">Email</div>
          <img class="close-icon" alt="" src="./gallery/close.svg" />
        </div>
        <div class="inputorginal1">
          <img class="close-icon" alt="" src="./gallery/person-43.svg" />

          <div class="label1">Password</div>
          <img
            class="visibility-off-icon"
            alt=""
            src="./gallery/visibility-off.svg"
          />
        </div>
      </div>
      <div class="forgot-your-password-container">
        <p class="forgot-your-password">Forgot your password?</p>
      </div>
      <div class="buttoncomp11">
        <img class="add-icon22" alt="" src="./gallery/add3.svg" />

        <div class="add-to-cart11">log in</div>
        <img class="add-icon22" alt="" src="./gallery/add3.svg" />
      </div>
      <div class="new-to-lilac-container">
        <span>New to Lilac? </span>
        <span class="create-an-account">create an account</span>
      </div>
      <div class="header1">
        <div class="hgreen-line1">
          <div class="text1"></div>
        </div>
        <div class="enjoy-free-shipping1">
          Enjoy Free Shipping On All Orders
        </div>
        <div class="header-footer-texts-parent2">
          <div class="header-footer-texts18">
            <div class="collection19"><a href="./shop-all-filters.html">Collection</a></div>
          </div>
          <div class="header-footer-texts18">
            <div class="collection20"><a href="./landing.html">New In</a></div>
          </div>
          <div class="header-footer-texts18">
            <div class="collection21"><a href="./landing.html">Lilac Era</a></div>
          </div>
          <div class="header-footer-texts18">
            <div class="collection22"><a href="./landing.html">Plus Size</a></div>
          </div>
          <div class="header-footer-texts22">
            <div class="collection23"><a href="./sustainability.html">Sustainability</a></div>
          </div>
        </div>
        <div class="header-search-icon-container">
          <img
            class="header-search-icon2"
            alt=""
            src="./gallery/header-search-icon1.svg"
          />

          <div class="header-profile-icon1">
            <img class="person-4-icon5" alt="" src="./gallery/person-4.svg" />
          </div>
          <img
            class="header-search-icon2"
            alt=""
            src="./gallery/header-favorite-icon2.svg"
          />

          <div class="header-bag-icon2">
            <img
              class="person-4-icon5"
              alt=""
              src="./gallery/shopping-bag.svg"
            />
          </div>
        </div>
        <div class="logo1">
          <div class="modimal-group">
            <b class="modimal1">LILAC</b>
            <img class="subtract-icon1" alt="" src="./gallery/subtract.svg" />
          </div>
          <div class="women-clothing1">women clothing</div>
        </div>
      </div>
      <div class="footer1">
        <div class="footer-text-box-1-group">
          <div class="footer-text-box-11">
            <b class="about-modimal1">About Modimal</b>
            <div class="header-footer-texts-parent3">
              <div class="header-footer-texts23">
                <div class="collection24">Collection</div>
              </div>
              <div class="header-footer-texts23">
                <div class="collection24">Sustainability</div>
              </div>
              <div class="header-footer-texts23">
                <div class="collection24">Privacy Policy</div>
              </div>
              <div class="header-footer-texts23">
                <div class="collection24">Support System</div>
              </div>
              <div class="header-footer-texts23">
                <div class="collection24">Terms & Condition</div>
              </div>
              <div class="header-footer-texts23">
                <div class="collection24">Copyright Notice</div>
              </div>
            </div>
          </div>
          <div class="footer-text-box-21">
            <b class="about-modimal1">Help & Support</b>
            <div class="header-footer-texts-parent3">
              <div class="header-footer-texts29">
                <div class="collection24">Orders & Shipping</div>
              </div>
              <div class="header-footer-texts29">
                <div class="collection24">Returns & Refunds</div>
              </div>
              <div class="header-footer-texts29">
                <div class="collection24">FAQs</div>
              </div>
              <div class="header-footer-texts29">
                <div class="collection24">Contact Us</div>
              </div>
            </div>
          </div>
          <div class="footer-text-box-31">
            <b class="join-up1">Join Up</b>
            <div class="header-footer-texts-parent5">
              <div class="header-footer-texts29">
                <div class="collection24">Lilac Club</div>
              </div>
              <div class="header-footer-texts29">
                <div class="collection24">Careers</div>
              </div>
              <div class="header-footer-texts29">
                <div class="collection24">Visit Us</div>
              </div>
            </div>
          </div>
        </div>
        <img
          class="footer-chat-box1"
          alt=""
          src="./gallery/footer-chat-box.svg"
        />

        <div class="copyright1">
          <img class="person-4-icon5" alt="" src="./gallery/copyright.svg" />

          <div class="modimal-all-rights1">
            2024 Lilac. All Rights Reserved.
          </div>
        </div>
        <div class="footer-social-media-icons1">
          <img
            class="header-search-icon2"
            alt=""
            src="./gallery/social-media.svg"
          />

          <img class="social-media5" alt="" src="./gallery/social-media1.svg" />

          <img
            class="header-search-icon2"
            alt=""
            src="./gallery/social-media2.svg"
          />

          <img class="social-media7" alt="" src="./gallery/social-media3.svg" />
        </div>
        <b class="join-our-club1"
          >Join our club, get 15% off for your Birthday</b
        >
        <div class="inputorginal-container">
          <div class="inputorginal3">
            <img class="close-icon" alt="" src="./gallery/person-42.svg" />

            <div class="label1">Enter Your Email Address</div>
            <img
              class="visibility-off-icon"
              alt=""
              src="./gallery/arrow-forward.svg"
            />
          </div>
          <div class="frame-wrapper1">
            <div class="checkmark-approvalsquare-group">
              <div class="checkmark-approvalsquare1"></div>
              <div class="by-submittng-your1">
                By Submittng your email, you agree to receive advertising emails
                from Lilac.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="socialmedia-sign-up-icons-parent">
        <div class="socialmedia-sign-up-icons">
          <img class="bg-icon" alt="" src="./gallery/bg.svg" />

          <img class="apple-icon" alt="" src="./gallery/apple.svg" />
        </div>
        <img
          class="socialmedia-sign-up-icons1"
          alt=""
          src="./gallery/socialmedia-sign-up-icons.svg"
        />

        <img
          class="socialmedia-sign-up-icons1"
          alt=""
          src="./gallery/socialmedia-sign-up-icons1.svg"
        />
      </div>
      <div class="or">Or</div>
    </div>
  </body>
</html>
